<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ads="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
  <com.google.android.gms.ads.AdView android:id="@+id/adView"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         ads:adUnitId="ca-app-pub-2502384087155826/3413595799"
                         ads:adSize="BANNER"/>
<!--   <TextView android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:textSize="18sp" -->
<!--         android:text="@string/title"/> -->
    <Button android:id="@+id/loadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load"/>
    <Button android:id="@+id/AdShowButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show"/>
</LinearLayout>